eHallTools/STService/CourseSelectionView/CourseSelectionView.xaml

<Window x:Class="eHallTools.CourseSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHallTools"
        mc:Ignorable="d"
        Title="选课结果查看" Height="480" Width="980" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei">
    <Grid>
        <DataGrid x:Name="CourseGrid" ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学年学期" Binding="{Binding Semester}" Width="145" IsReadOnly="True"/>
                <DataGridTextColumn Header="课程号" Binding="{Binding SubjectNumber}" Width="57" IsReadOnly="True"/>
                <DataGridTextColumn Header="课程名称" Binding="{Binding SubjectName}" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Header="学时" Binding="{Binding LearnTime}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="学分" Binding="{Binding Credit}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="上课时间" Binding="{Binding Time}" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Header="上课地点" Binding="{Binding Place}" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="上课教师" Binding="{Binding SubjectTeacher}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="校区" Binding="{Binding Campus}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="重修重考" Binding="{Binding Type}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="修读方式" Binding="{Binding LearnMethod}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="操作" Binding="{Binding Operation}" Width="40" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
