eHallTools/ExamArrangement.xaml

<Window x:Class="eHallTools.ExamArrangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHallTools"
        mc:Ignorable="d"
        Title="考试安排查询" Height="520" Width="850" FontFamily="Microsoft YaHei" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="ArrangedExamGrid" Margin="12,36,12,313" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="35" Binding="{Binding SerialNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程号" Width="60" Binding="{Binding SubjectNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程名" Width="120" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn Header="课程性质" Width="60" Binding="{Binding SubjectProperity}" CanUserResize="False"/>
                <DataGridTextColumn Header="任课老师" Width="60" Binding="{Binding SubjectTeacher}" CanUserResize="False"/>
                <DataGridTextColumn Header="学分" Width="40" Binding="{Binding Credit}" CanUserResize="False"/>
                <DataGridTextColumn Header="考试时间" Width="150" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="考试地点" Width="90" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="考试形式" Width="60" Binding="{Binding Method}" CanUserResize="False"/>
                <DataGridTextColumn Header="考试方式" Width="60" Binding="{Binding Way}" CanUserResize="False"/>
                <DataGridTextColumn Header="状态" Width="45" Binding="{Binding Status}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ArrangingExamGrid" Margin="147,196,148,178" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="35" Binding="{Binding SerialNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程号" Width="60" Binding="{Binding SubjectNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程名" Width="120" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn Header="课程性质" Width="60" Binding="{Binding SubjectProperity}" CanUserResize="False"/>
                <DataGridTextColumn Header="任课老师" Width="60" Binding="{Binding SubjectTeacher}" CanUserResize="False"/>
                <DataGridTextColumn Header="学分" Width="40" Binding="{Binding Credit}" CanUserResize="False"/>
                <DataGridTextColumn Header="考试时间地点" Width="150" Binding="{Binding TimeAndPlace}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="NotArrangeExamGrid" Margin="210,331,210,10" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="35" Binding="{Binding SerialNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程号" Width="60" Binding="{Binding SubjectNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程名" Width="120" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn Header="学分" Width="40" Binding="{Binding Credit}" CanUserResize="False"/>
                <DataGridTextColumn Header="考试时间地点" Width="150" Binding="{Binding TimeAndPlace}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="已安排考试课程" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top"/>
        <Label Content="安排中的考试课程" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"/>
        <Label Content="未编排考试的课程" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>