eHallTools/MainWindow.xaml

<Window x:Class="eHallTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHallTools"
        mc:Ignorable="d"
        Title="登录" Height="250" Width="308" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei">
    <Grid>
        <ComboBox x:Name="University" HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="University_SelectionChanged"/>
        <ComboBox x:Name="AuthserverHttp" HorizontalAlignment="Left" Margin="90,53,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="AuthserverHttp_SelectionChanged"/>
        <ComboBox x:Name="EhallHttp" HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="EhallHttp_SelectionChanged"/>
        <Button x:Name="Update" Content="更新" HorizontalAlignment="Left" Margin="255,29,0,0" VerticalAlignment="Top" Click="Update_Click"/>

        <TextBox x:Name="StudentId" HorizontalAlignment="Left" Margin="90,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="Login" Content="登录" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Click="Login_Click" Width="69"/>
        <Label Content="学校" HorizontalAlignment="Left" Margin="48,27,0,0" VerticalAlignment="Top"/>
        <Label Content="认证地址" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <Label Content="eHall地址" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top"/>
        <Label Content="学号" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="48,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RememberPassword" Content="记住密码" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top" Click="RememberPassword_Click"/>
        <CheckBox x:Name="AutoLogin" Content="自动登录" HorizontalAlignment="Left" Margin="188,165,0,0" VerticalAlignment="Top" Checked="AutoLogin_Checked"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top" Width="31" Click="Edit_Click"/>
    </Grid>
</Window>
