eHallTools/STService.xaml

<Window x:Class="eHallTools.STService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHallTools"
        mc:Ignorable="d"
        Title="STService" Height="450" Width="825" FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="考试安排查询">
                    <MenuItem Header="学生考试安排" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True"/>
        </DockPanel>

        <DataGrid x:Name="ArrangedExamGrid" Margin="10,31,10,239" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">  
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="35" Binding="{Binding SerialNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程号" Width="60" Binding="{Binding SubjectNumber}" CanUserResize="False"/>
                <DataGridTextColumn Header="课程名" Width="120" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn Header="课程性质" Width="60" Binding="{Binding SubjectProperity}" CanUserResize="False"/>
                <DataGridTextColumn Header="任课老师" Width="60" Binding="{Binding SubjectTeacher}" CanUserResize="False"/>
                <DataGridTextColumn Header="学分" Width="40" Binding="{Binding Credit}" CanUserResize="False"/>
                <DataGridTextColumn Header="考试时间" Width="150" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="考试地点" Width="90" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="考试形式" Width="60" Binding="{Binding Method}" CanUserResize="False"/>
                <DataGridTextColumn Header="考试方式" Width="60" Binding="{Binding Way}" CanUserResize="False"/>
                <DataGridTextColumn Header="状态" Width="45" Binding="{Binding Status}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
