eHallTools/Notice/NoticePage/NoticePage.xaml

<Window x:Class="eHallTools.NoticePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHallTools"
        mc:Ignorable="d"
        Title="通知列表" Height="295" Width="767" FontFamily="Microsoft YaHei UI" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <DataGrid x:Name="PageGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="PageGrid_MouseDoubleClick" Margin="0,0,0,36">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题" Width="223" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="阅读人数" Width="60" Binding="{Binding ReadCount}" CanUserResize="False"/>
                <DataGridTextColumn Header="发布人" Width="50" 
                                         Binding="{Binding PublishPeople}" CanUserResize="False"/>
                <DataGridTextColumn Header="发布处" Width="150" 
                                         Binding="{Binding PublishDept}"/>
                <DataGridTextColumn Header="发布时间" Width="130"
                                         Binding="{Binding PublishTime}" CanUserResize="False"/>
                <DataGridTextColumn Header="最后更新时间" Width="130"
                                         Binding="{Binding LastUpdateTime}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="PageNumber" HorizontalAlignment="Left" Margin="504,232,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="21" KeyDown="PageNumber_KeyDown"/>
        <Button x:Name="NextPage" Content="下一页" HorizontalAlignment="Left" Margin="563,232,0,0" VerticalAlignment="Top" Click="NextPage_Click"/>
        <Button x:Name="PreviousPage" Content="上一页" HorizontalAlignment="Left" Margin="459,233,0,0" VerticalAlignment="Top" Click="PreviousPage_Click"/>

        <TextBox x:Name="PageSize" HorizontalAlignment="Left" Margin="716,234,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" KeyDown="PageSize_KeyDown"/>
        <Label Content="每页显示通知数" HorizontalAlignment="Left" Margin="617,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalSize" HorizontalAlignment="Left" Margin="75,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False"/>
        <Label Content="总通知数" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchParam" HorizontalAlignment="Left" Margin="175,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" KeyDown="SearchParam_KeyDown"/>
        <Button x:Name="Search" Content="搜索" HorizontalAlignment="Left" Margin="339,233,0,0" VerticalAlignment="Top" Click="Search_Click"/>
    </Grid>
</Window>
