eHallTools/STService/ScoreQuery/ScoreQuery.xaml

<Window x:Class="eHallTools.ScoreQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHallTools"
        mc:Ignorable="d"
        Title="成绩查询" Height="300" Width="900" FontFamily="Microsoft YaHei" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="ScoreGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="35" Binding="{Binding SerialNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="修读类型" Width="60" Binding="{Binding LearnType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="学年学期" Width="142" Binding="{Binding Semester}" IsReadOnly="True"/>
                <DataGridTextColumn Header="课程号" Width="60" Binding="{Binding SubjectNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="课程名称" Width="80" Binding="{Binding SubjectName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="课程类别" Width="115" Binding="{Binding SubjectType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="课程性质" Width="60" Binding="{Binding SubjectProperity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="公选课类别" Width="70" Binding="{Binding PublicSubjectType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="学分" Width="35" Binding="{Binding Credit}" IsReadOnly="True"/>
                <DataGridTextColumn Header="成绩" Width="35" Binding="{Binding Score}" IsReadOnly="True"/>
                <DataGridTextColumn Header="修读方式" Width="60" Binding="{Binding LearnMethod}" IsReadOnly="True"/>
                <DataGridTextColumn Header="复查操作" Width="65" Binding="{Binding RepeatOperation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="备注" Width="35" Binding="{Binding Remark}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
